{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"BracketHighlighter",
		"Emmet",
		"Package Control",
		"SideBarEnhancements",
		"zzz A File Icon zzz"
	]
}
